#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2em;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.modal-content-wrapper {
  display: flex;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 100%;
}

.modal-content {
  position: relative;
  min-height: 300px;
  width: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  margin: 40px auto;
}

.modal-icon-wrapper {
  position: absolute;
  top: 0;
  left: calc(100% + 20px);
  height: 100%;
  pointer-events: none;
}

.modal-close-icon {
  position: sticky;
  top: 40px;
  right: 40px;
  cursor: pointer;
  pointer-events: auto;
}
